# nginx.conf
events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_cluster {
        server file-handler:8080;
    }

    server {
        listen 8080;
        server_name localhost;
        ignore_invalid_headers off;

        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_method POST;
        }
    }
}
