# nginx.conf
events { }

http {
    # Allgemeine Einstellungen
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name localhost;

        location /api/file/ {
            proxy_pass http://file-handler:8080; # File-Handler service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
        }

        location /api/user/ {
            proxy_pass http://user-handler:8081; # User-Handler service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}
