# nginx.conf
events { }

http {
    # Allgemeine Einstellungen
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_cluster {
        server file-handler:8080;
    }

    upstream user_cluster {
         server user-handler:8081;
    }

    server {
        listen 8080;
        server_name localhost;
        ignore_invalid_headers off;

        location /api/file/ {
            proxy_pass http://file_cluster; # File-Handler service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
        }

        location /api/user/ {
            proxy_pass http://user_cluster; # User-Handler service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_method POST;
        }
    }
}
