# nginx.conf
events { }

http {
    # Allgemeine Einstellungen
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/file/ {
            proxy_pass http://file_cluster; # File-Handler service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
        }

        location /api/user/ {
            proxy_pass http://user_cluster; # User-Handler service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
        }

        # Proxy für MinIO
        location /minio/ {
            proxy_pass http://minio_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    upstream file_cluster {
            server file-handler:8080;
        }

    upstream minio_cluster {
            server minio:9000;
        }

    upstream user_cluster {
            server user-handler:8081;
        }
}
