spring.application.name=File-Handler

# Datenbankkonfiguration
spring.datasource.url=jdbc:mariadb://localhost:3306/vs_filesharing
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
